<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Copyright Notice</Title>
      <Description>Snippet for copyright notice</Description>
      <Shortcut>#cp</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>      
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[////////////////////////////////////////////////////////
// Copyright (c) 2017 Sameer Khandekar                //
// License: MIT License.                              //
////////////////////////////////////////////////////////]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
